<html>
<head>
<title> RANGE WEBSITE </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center><img src="b.png" width="130" height="90" >
<h1>PORTFOLIO</h1>
</center>
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn active" >Gallery</a>
    <div class="dropdown-content">
      <a href="archi.html">Architecture</a>
      <a href="food.html">Food</a>
      <a href="photo.html">Photograph</a>
    </div>
  </li>
  <li><a href="project.html">Project</a></li>
</ul> 

<center><h2>Food</h2></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/1.jpg">
      <img src="./Food/1.jpg" alt="SBECC" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/2.jpg">
      <img src="./Food/2.jpg" alt="Subic Airbase" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/3.jpg">
      <img src="./Food/3.jpg" alt="SLC Chapel" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/4.jpg">
      <img src="./Food/4.jpg" alt="SLC Chapel" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/5.jpg">
      <img src="./Food/5.jpg" alt="Harbor Point" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/6.jpg">
      <img src="./Food/6.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/7.jpg">
      <img src="./Food/7.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/8.jpg">
      <img src="./Food/8.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/9.jpg">
      <img src="./Food/9.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/10.jpg">
      <img src="./Food/10.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/11.jpg">
      <img src="./Food/11.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Food/12.jpg">
      <img src="./Food/12.jpg" alt="Subic Bay International Airport" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="clearfix"></div>
<div class="foot">
<center>
<p class="small"><img src="loc.png"  width="25" height="25"><span> Bacnotan, La Union <img src="sc.png" width="25" height="25"><span> Saint Louis College <img src="fb.png" width="25" height="25"><span> Range Oximana Buccat <img src="ig.png" width="25" height="25"><span> babyranzthird <img src="mu.png" width="25" height="25"><span> ranzthird <img src="gm.png" width="25" height="25"><span> rangeoximanabuccat16@gmail.com</span></p>

<p class ="small"> &copy;  2017 | Design by: <a href="https://obuccat.github.io/" style="color:black;" target="_blank">www.RANGEwebsite.com</a></p>
</center>
</div>
</body>
</html>